{
  "name": "@furnishes/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@electric-sql/pglite": "0.5.8",
    "@fal-ai/client": "1.10.1",
    "@furnishes/domain": "workspace:*",
    "@furnishes/scene": "workspace:*",
    "@neondatabase/serverless": "1.2.0",
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "browserslist": [
    "chrome >= 119",
    "edge >= 119",
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "firefox >= 128"
  ]
}
